mobis server 정보

//mobis 운영서버
IP Address: 10.230.9.252
Credentials : root/VMware1!
MySQL : mysql  Ver 14.14 Distrib 5.6.45
DB Connection : clovirsm
DB ID/PWD : goodmit/git3775*
tomcat path : usr/local/tomcat8_clovirsm 
project path : 

//mobis 개발서버
IP Address: 10.230.9.253
Credentials : root/VMware1!
MySQL : mysql  Ver 14.14 Distrib 5.6.45
DB Connection : clovirsm
DB ID/PWD : goodmit/git3775*
tomcat path :  
project path : 

//mobis 인도서버
IP Address: 10.126.85.40
Credentials : sysadmin  / root@123
OS version : CentOS Linux release 7.6.1810 (Core)
MySQL : mysql  Ver 14.14 Distrib 5.6.45
DB Connection : clovirsm
DB ID/PWD : goodmit/git3775*
tomcat path : home/clovirsm/tomcat8.5_clovirsm 
project path : home/clovirsm/webapps/ROOT



//mobis 유럽
10.115.76.21
DB Connection : clovirsm
DB ID/PWD : goodmit/Git3775*
tomcat service로 8080으로 띄움
포트 포워딩 함
# firewall-cmd --zone=public --add-forward-port=port=80:proto=tcp:toport=8080 --permanent
# firewall-cmd --reload
