mysql_install_db –-datadir=C:\work\mariadb\data –-service=mariaDB –-password=clovirsm

mysql -u root -p
use mysql

create database clovirsm default character set utf8;

create user 'goodmit'@'%' identified by 'Git3775*';

grant all privileges on *.* to 'goodmit'@'%'; 



grant all privileges on *.* to 'clovir'@'%'; 


create user 'goodmit'@'%' identified by 'Git3775*';